# Modyo Setup
MODYO_ACCOUNT_URL=https://site.modyo.com
MODYO_VERSION=9
MODYO_TOKEN=TOKEN
# ONLY ONE OF THIS ↓
MODYO_SITE_ID=SITE_ID
# OR
MODYO_SITE_HOST=SITE_HOST
# END OF THIS ↑
MODYO_WIDGET_NAME=widgetName

# Vue i18n Configuration
VUE_APP_I18N_LOCALE=es
VUE_APP_I18N_FALLBACK_LOCALE=es
